# TamrinProject

./: build.gradle.kts  settings.gradle.kts
Room Database/: build.gradle.kts
Room Database/src/androidTest/java/info/example/roomdatabase/: ExampleInstrumentedTest.kt
Room Database/src/main/java/info/example/roomdatabase/: DataDao.kt  Database.kt  MainActivity.kt
Room Database/src/main/java/info/example/roomdatabase/fragments/add/: AddFragment.kt
Room Database/src/main/java/info/example/roomdatabase/fragments/list/: ListAdapter.kt  ListFragment.kt
Room Database/src/main/java/info/example/roomdatabase/fragments/update/: UpdateFragment.kt
Room Database/src/main/java/info/example/roomdatabase/model/: Data.kt
Room Database/src/main/java/info/example/roomdatabase/repository/: DataRpository.kt
Room Database/src/main/java/info/example/roomdatabase/viewmodel/: DataViewModel.kt
Room Database/src/main/res/color/: c_black.xml  c_purple.xml
Room Database/src/main/res/drawable/: ic_checked.xml  ic_delete.xml
Room Database/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
Room Database/src/main/res/menu/: delete_menu.xml
Room Database/src/main/res/navigation/: my_nav.xml
Room Database/src/test/java/info/example/roomdatabase/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/info/example/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/example/testproject/: ApiClient.kt  ApiService.kt  MainActivity.kt  RetrofitService.kt
app/src/main/java/info/example/testproject/Dataclass/: Dataclasses.kt  Note.kt
app/src/main/java/info/example/testproject/Fragments/: F_towActivity.kt  Fragmentone.kt  Fragmenttow.kt  Fragmenttow2.kt  Fragmenttree.kt  fragmentfour.kt
app/src/main/java/info/example/testproject/adapters/: AdapterRetrofit.kt  NotedatabaseHelper.kt  NotesAdapter.kt
app/src/main/res/drawable/: border.xml  custom_button.xml  custom_edittext.xml  tab_indicator.xml
app/src/main/res/layout/: activity_ftow.xml  activity_main.xml  fragmentfour.xml  fragmentone.xml  fragmenttow.xml  fragmenttow2.xml  fragmenttree.xml  itemlist_in_retrofit.xml  note_item_in_fragmenttow.xml
app/src/main/res/raw/: txt.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/info/example/testproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
