<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">


    <EditText
        android:id="@+id/EditText_f_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="متن خود را وارد کنید"
        android:padding="12dp"
        android:background="@drawable/custom_edittext"
        android:textAlignment="textStart"
        android:textColor="#333"
        android:textColorHint="#888"
        android:layout_marginHorizontal="20dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_f_one"
        android:text="@string/click"
        android:textSize="20sp"
        android:textColor="#0D0000"
        android:textStyle="bold"
        android:backgroundTint="#BBDEFB"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />


</LinearLayout>